FROM python:3.12-slim-trixie

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gcc g++ make ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Copy dependency definitions
COPY backend/pyproject.toml backend/uv.lock* ./

# Install dependencies using uv
RUN uv sync --frozen --no-dev

# Copy backend source code
COPY backend .

# Create data directory for PDFs
RUN mkdir -p /app/data

EXPOSE 8000

# Run FastAPI with uvicorn using uv
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
